╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║   🚀 油爐管理系統 PWA - 部署指引                                     ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  📦 第一步：上傳這 6 個檔案到同一個目錄                               │
└──────────────────────────────────────────────────────────────────────┘

    ✅ boiler-dashboard-simple.html     (主儀表板)
    ✅ qr-mobile-multilang.html         (QR 輸入頁面)
    ✅ manifest.json                    (PWA 設定)
    ✅ service-worker.js                (離線功能)
    ✅ icon-192.png                     (APP 小圖示)
    ✅ icon-512.png                     (APP 大圖示)

┌──────────────────────────────────────────────────────────────────────┐
│  🔒 第二步：確認 HTTPS                                                │
└──────────────────────────────────────────────────────────────────────┘

    你的網址必須是：https://你的網址.com
    
    ❌ 錯誤：http://你的網址.com   (沒有 s)
    ✅ 正確：https://你的網址.com  (有 s)

┌──────────────────────────────────────────────────────────────────────┐
│  🧪 第三步：測試                                                      │
└──────────────────────────────────────────────────────────────────────┘

    1. 開啟：https://你的網址/boiler-dashboard-simple.html
    
    2. 應該會看到：
       ┌─────────────────┐
       │  📱 安裝 APP    │ ← 右下角浮動按鈕
       └─────────────────┘
    
    3. 點擊「安裝 APP」
    
    4. 完成！桌面會出現 APP 圖示

┌──────────────────────────────────────────────────────────────────────┐
│  📱 員工如何安裝                                                      │
└──────────────────────────────────────────────────────────────────────┘

    【Android 手機】
    1. Chrome 瀏覽器開啟網址
    2. 點擊「📱 安裝 APP」按鈕
    3. 完成！

    【iPhone】
    1. Safari 瀏覽器開啟網址
    2. 點擊底部「分享」按鈕 📤
    3. 選擇「加入主畫面」
    4. 完成！

┌──────────────────────────────────────────────────────────────────────┐
│  ✨ PWA 功能                                                          │
└──────────────────────────────────────────────────────────────────────┘

    ✅ 可以安裝到手機桌面
    ✅ 全螢幕顯示（無網址列）
    ✅ 離線查看資料
    ✅ 更快的載入速度
    ✅ 自動更新

┌──────────────────────────────────────────────────────────────────────┐
│  🔧 如何更新程式                                                      │
└──────────────────────────────────────────────────────────────────────┘

    1. 修改你的程式碼
    
    2. 開啟 service-worker.js，找到第 2 行：
       const CACHE_NAME = 'boiler-management-v1.0.0';
    
    3. 改變版本號：
       const CACHE_NAME = 'boiler-management-v1.0.1';
    
    4. 重新上傳檔案
    
    5. 員工重開 APP 會自動更新

┌──────────────────────────────────────────────────────────────────────┐
│  🆘 遇到問題？                                                        │
└──────────────────────────────────────────────────────────────────────┘

    問題：沒有出現「安裝 APP」按鈕
    解決：
    - 確認網址是 https:// 開頭
    - 用 Chrome 或 Safari 瀏覽器
    - 開啟 pwa-check.html 檢查問題

    問題：圖示是空白的
    解決：
    - 確認 icon-192.png 和 icon-512.png 已上傳
    - 檢查檔案路徑

    問題：更新沒有生效
    解決：
    - 確認 Service Worker 版本號已改變
    - 完全關閉 APP 重開

┌──────────────────────────────────────────────────────────────────────┐
│  📞 測試帳號                                                          │
└──────────────────────────────────────────────────────────────────────┘

    工號: TEST   → 中文介面
    工號: A001   → 越南文介面
    工號: B001   → 泰文介面
    工號: C001   → 中文介面

┌──────────────────────────────────────────────────────────────────────┐
│  🎯 分享給員工                                                        │
└──────────────────────────────────────────────────────────────────────┘

    只需分享這個網址：
    
    ┌──────────────────────────────────────────────┐
    │ https://你的網址/boiler-dashboard-simple.html │
    └──────────────────────────────────────────────┘
    
    員工開啟後點擊「安裝 APP」即可！

╔══════════════════════════════════════════════════════════════════════╗
║  🎉 完成！你的系統現在是可安裝的 PWA APP 了！                        ║
╚══════════════════════════════════════════════════════════════════════╝

更多資訊：
→ 快速指南：PWA-QUICK-START.md
→ 完整說明：PWA-INSTALL-GUIDE.md
→ 檔案清單：FILE-LIST.md

最後更新：2024-12-03
版本：v1.0.0
